<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <style>
        body {
            padding: 0;
            margin: 0 auto;
            background-color: #eee;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 800px;
            height: 100vh;
            min-height: 940px;
            font-family: sans-serif;
        }
        canvas {
            background-color: #fff;
            width: 800px;
            height: 800px;
            border: 1px solid #222;
        }
        h1 {
            color: #222;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .controls {
            padding-top: 15px;
        }
        .controls button {
            background-color: #fff;
            color: #000;
            font-family: inherit;
            padding: 8px 25px;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: all 200ms;
            font-weight: bold;
        }
        .controls button:hover {
            background-color: #eee;
        }
        .controls select {
            font-size: 1.1em;
            font-family: inherit;
            padding: 8px 5px;
            background-color: #fff;
            border: 1px solid #333;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>PathFinding</h1>
    <canvas id="canvas"></canvas>
    <div class="controls">
        <button id="start">Start</button>
        <button id="reset">Reset</button>
        <button id="clear">Clear walls</button>
        <select id="search">
            <option value="a*">A* search</option>
            <option value="bfs">Breadth-first search</option>
        </select>
        <input type="checkbox" id="allow-diag"><label for="allow-diag">Allow diagonal</label>
    </div>
</body>
</html>